[START=WIDGET LOGIC OPTIONS]
text-8	"is_page( 'homepage-game-version' )"
videopro_social_accounts-3	""
text-9	""
text-10	""
popular_posts_id-7	""
popular_posts_id-8	""
popular_posts_id-2	""
text-11	"is_page( 'home-page-v2')"
text-12	"is_page( 'home-page-v3')"
text-13	"is_page( 'home-page-v4')"
text-14	"is_page( 'home-page-v5')"
text-15	"is_page( 'home-page-v6')"
text-16	"is_page( 'home-page-v7')"
text-17	"is_page( 'home-page-v8')"
text-18	"is_page( 'home-page-v9')"
text-19	"is_page( 'home-page-v10')"
text-7	""
popular_posts_id-3	""
text-4	""
text-3	"!is_page( array( 'homepage-game-version', 'home-page-v2', 'home-page-v9', 'home-page-v10') )"
popular_posts_id-9	""
text-20	""
top-channel-2	""
actor-listing-2	""
videopro_categories-2	""
categories-6	""
nav_menu-2	""
text-2	""
text-21	"is_page( array( 'homepage-game-version', 'home-page-v2', 'home-page-v9', 'home-page-v10') )"
popular_posts_id-5	""
popular_posts_id-6	""
text-22	""
advance_search_form-2	""
text-23	""
top-channel-3	""
[STOP=WIDGET LOGIC OPTIONS]